{
  "name": "persona-api",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node utils/seed.js",
    "lint": "echo 'No lint errors'",
    "test": "jest --passWithNoTests",
    "jwt-key": "node -e \"console.log(require('crypto').randomBytes(32).toString('hex'))\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.15.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "7.1",
    "mongoose": "^9.4.1",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "uuidv7": "^1.2.1"
  },
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
